package views

import "github.com/dukerupert/dd/views/layout"

templ Login() {
	@layout.Base("Sign In") {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<img class="mx-auto h-10 w-auto" src="https://tailwindui.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
				<h2 class="mt-6 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Sign in to your account</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
				<div class="bg-white px-6 py-12 shadow-sm sm:rounded-lg sm:px-12">
					<form class="space-y-6" hx-post="/auth/login" hx-trigger="submit" hx-swap="outerHTML" hx-target="this" id="login-form">
						<!-- Error message will appear here when returning from server -->
						<div>
							<label for="email" class="block text-sm/6 font-medium text-gray-900">Email address</label>
							<div class="mt-2">
								<input type="email" name="email" id="email" autocomplete="email" required class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
							</div>
						</div>
						<div>
							<label for="password" class="block text-sm/6 font-medium text-gray-900">Password</label>
							<div class="mt-2">
								<input type="password" name="password" id="password" autocomplete="current-password" required class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
							</div>
						</div>
						<div class="flex items-center justify-between">
							<div class="flex gap-3">
								<div class="flex h-6 shrink-0 items-center">
									<div class="group grid size-4 grid-cols-1">
										<input id="remember-me" name="remember-me" type="checkbox" class="col-start-1 row-start-1 appearance-none rounded-sm border border-gray-300 bg-white checked:border-indigo-600 checked:bg-indigo-600 indeterminate:border-indigo-600 indeterminate:bg-indigo-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:checked:bg-gray-100 forced-colors:appearance-auto"/>
										<svg class="pointer-events-none col-start-1 row-start-1 size-3.5 self-center justify-self-center stroke-white group-has-disabled:stroke-gray-950/25" viewBox="0 0 14 14" fill="none">
											<path class="opacity-0 group-has-checked:opacity-100" d="M3 8L6 11L11 3.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											<path class="opacity-0 group-has-indeterminate:opacity-100" d="M3 7H11" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</div>
								</div>
								<label for="remember-me" class="block text-sm/6 text-gray-900">Remember me</label>
							</div>
							<div class="text-sm/6">
								<a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
							</div>
						</div>
						<div>
							<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" hx-disabled-elt="this" hx-indicator=".htmx-indicator">
								<span class="htmx-indicator inline-block mr-2">
									<svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</span>
								Sign in
							</button>
						</div>
					</form>
				</div>
				<p class="mt-10 text-center text-sm/6 text-gray-500">
					Not a member?
					<a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Start a 14 day free trial</a>
				</p>
			</div>
		</div>
	}
}
