package views

import (
	"fmt"
	"github.com/dukerupert/dd/db"
	"github.com/dukerupert/dd/internal/types"
	"strconv"
)

templ RecordsPage(p types.RecordsPage) {
	@base(p.Page) {
		<div class="bg-white rounded-lg shadow p-6">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold">My Record Collection</h1>
				<button
					hx-get="/records/new"
					hx-target="body"
					class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700"
				>
					Add Record
				</button>
			</div>
			<div class="flex gap-4 mb-6">
				<div class="flex-1">
					<input
						type="text"
						name="search"
						value={ p.Search }
						placeholder="Search records..."
						class="w-full px-4 py-2 border rounded"
						hx-get="/records"
						hx-trigger="keyup changed delay:500ms"
						hx-target="#records-container"
						hx-include="[name='sort'], [name='genre']"
					/>
				</div>
				<select
					name="sort"
					class="px-4 py-2 border rounded"
					hx-get="/records"
					hx-trigger="change"
					hx-target="#records-container"
					hx-include="[name='search'], [name='genre']"
				>
					<option value="created_desc" selected?={ p.SortOrder == "desc" }>Date Added (Newest)</option>
					<option value="created_asc" selected?={ p.SortOrder == "asc" }>Date Added (Oldest)</option>
				</select>
				<select
					name="genre"
					class="px-4 py-2 border rounded"
					hx-get="/records"
					hx-trigger="change"
					hx-target="#records-container"
					hx-include="[name='search'], [name='sort']"
				>
					<option value="">All Genres</option>
					<option value="rock" selected?={ p.Genre == "rock" }>Rock</option>
					<option value="jazz" selected?={ p.Genre == "jazz" }>Jazz</option>
					<option value="classical" selected?={ p.Genre == "classical" }>Classical</option>
					<option value="electronic" selected?={ p.Genre == "electronic" }>Electronic</option>
					<option value="hip-hop" selected?={ p.Genre == "hip-hop" }>Hip Hop</option>
					<option value="other" selected?={ p.Genre == "other" }>Other</option>
				</select>
			</div>
			@RecordContainer(p)
		</div>
	}
}

templ RecordContainer(p types.RecordsPage) {
	<div id="records-container">
		<ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
			for _, record := range p.Records {
				<li>
					@Record(record)
				</li>
			}
    	</ul>
		if len(p.Records) == 0 {
			<div class="text-center py-12 text-gray-500">
				No records found. Try adjusting your search or filters.
			</div>
		}
		<div class="mt-6 flex justify-between items-center">
			<div class="text-gray-600">
				Showing page { strconv.Itoa(p.CurrentPage) } of { strconv.Itoa(p.TotalPages) }
			</div>
			<div class="flex gap-2">
				if p.CurrentPage > 1 {
					<button
						hx-get={ fmt.Sprintf("/records?page=%d", p.CurrentPage-1) }
						hx-target="#records-container"
						hx-include="[name='search'], [name='sort'], [name='genre']"
						class="px-4 py-2 border rounded hover:bg-gray-50"
					>
						Previous
					</button>
				}
				if p.CurrentPage < p.TotalPages {
					<button
						hx-get={ fmt.Sprintf("/records?page=%d", p.CurrentPage+1) }
						hx-target="#records-container"
						hx-include="[name='search'], [name='sort'], [name='genre']"
						class="px-4 py-2 border rounded hover:bg-gray-50"
					>
						Next
					</button>
				}
			</div>
		</div>
	</div>
}

templ Record(record db.Record) {
    <div id={ fmt.Sprintf("record-%d", record.ID) } class="relative">
        <div class="group aspect-square overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
            if record.ID == -1 {
                <img 
                    src={ fmt.Sprintf("/uploads/records/%d/%s", record.UserID, "image.jpg") }
                    alt={ fmt.Sprintf("%s - %s", record.Artist, record.Album) }
                    class="pointer-events-none h-full w-full object-cover group-hover:opacity-75"
                />
            } else {
                <img 
                    src="/static/vinyl.svg"
                    alt="Record placeholder"
                    class="pointer-events-none h-full w-full p-8 object-contain group-hover:opacity-75"
                />
            }
            <a 
                href={ templ.SafeURL(fmt.Sprintf("/records/%d/edit", record.ID)) }
                class="absolute inset-0 focus:outline-none"
            >
                <span class="sr-only">Edit { record.Album } by { record.Artist }</span>
            </a>
        </div>
        <div class="mt-2">
            <h3 class="truncate text-sm font-medium text-gray-900">{ record.Album }</h3>
            <p class="pointer-events-none text-sm font-medium text-gray-500">{ record.Artist }</p>
            <div class="mt-1 flex items-center justify-between">
                <p class="text-xs text-gray-500">
                    { strconv.FormatInt(record.Year, 10) } • { record.Genre } • { record.Condition }
                </p>
                <button
                    hx-delete={ fmt.Sprintf("/records/%d", record.ID) }
                    hx-target={ fmt.Sprintf("#record-%d", record.ID) }
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure you want to delete this record?"
                    class="text-xs text-red-600 hover:text-red-800"
                >
                    Delete
                </button>
            </div>
        </div>
    </div>
}

templ RecordForm(p types.RecordFormPage) {
	@base(p.Page) {
		<div class="max-w-2xl mx-auto bg-white rounded-lg shadow p-6">
			<h1 class="text-2xl font-bold mb-6">
				if p.Record == nil {
					Add New Record
				} else {
					Edit Record
				}
			</h1>
			<form
				if p.Record == nil {
					hx-post="/records"
				} else {
					hx-put={ fmt.Sprintf("/records/%d", p.Record.ID) }
				}
				hx-target="body"
				class="space-y-6"
			>
				<div>
					<label for="artist" class="block text-sm font-medium text-gray-700">Artist</label>
					<input
						type="text"
						id="artist"
						name="artist"
						required
						minlength="1"
						maxlength="100"
						if p.Record != nil {
							value={ p.Record.Artist }
						}
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
							templ.KV("border-red-300", p.FormError["artist"] != ""),
						}
						placeholder="Enter artist name"
					/>
					if p.FormError["artist"] != "" {
						<p class="mt-1 text-sm text-red-600">{ p.FormError["artist"] }</p>
					}
				</div>
				<div>
					<label for="album" class="block text-sm font-medium text-gray-700">Album</label>
					<input
						type="text"
						id="album"
						name="album"
						required
						minlength="1"
						maxlength="100"
						if p.Record != nil {
							value={ p.Record.Album }
						}
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
							templ.KV("border-red-300", p.FormError["album"] != ""),
						}
						placeholder="Enter album name"
					/>
					if p.FormError["album"] != "" {
						<p class="mt-1 text-sm text-red-600">{ p.FormError["album"] }</p>
					}
				</div>
				<div>
					<label for="year" class="block text-sm font-medium text-gray-700">Year</label>
					<input
						type="number"
						id="year"
						name="year"
						required
						min="1900"
						max="2024"
						if p.Record != nil {
							value={ strconv.FormatInt(p.Record.Year, 10) }
						}
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
							templ.KV("border-red-300", p.FormError["year"] != ""),
						}
						placeholder="Enter release year"
					/>
					if p.FormError["year"] != "" {
						<p class="mt-1 text-sm text-red-600">{ p.FormError["year"] }</p>
					}
				</div>
				<div>
					<label for="genre" class="block text-sm font-medium text-gray-700">Genre</label>
					<select
						id="genre"
						name="genre"
						required
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
							templ.KV("border-red-300", p.FormError["genre"] != ""),
						}
					>
						<option value="">Select a genre</option>
						for _, genre := range []string{"Rock", "Progressive Rock", "Jazz", "Classical", "Electronic", "Hip Hop", "Pop", "Folk", "Blues", "Other"} {
							if p.Record != nil && p.Record.Genre == genre {
								<option value={ genre } selected>{ genre }</option>
							} else {
								<option value={ genre }>{ genre }</option>
							}
						}
					</select>
					if p.FormError["genre"] != "" {
						<p class="mt-1 text-sm text-red-600">{ p.FormError["genre"] }</p>
					}
				</div>
				<div>
					<label for="condition" class="block text-sm font-medium text-gray-700">Condition</label>
					<select
						id="condition"
						name="condition"
						required
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
							templ.KV("border-red-300", p.FormError["condition"] != ""),
						}
					>
						<option value="">Select condition</option>
						for _, condition := range []string{"Mint", "Near Mint", "Very Good Plus", "Very Good", "Good", "Fair", "Poor"} {
							if p.Record != nil && p.Record.Condition == condition {
								<option value={ condition } selected>{ condition }</option>
							} else {
								<option value={ condition }>{ condition }</option>
							}
						}
					</select>
					if p.FormError["condition"] != "" {
						<p class="mt-1 text-sm text-red-600">{ p.FormError["condition"] }</p>
					}
				</div>
				<div class="flex justify-end gap-4">
					<button
						type="button"
						hx-get="/records"
						hx-target="body"
						class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						if p.Record == nil {
							Add Record
						} else {
							Save Changes
						}
					</button>
				</div>
			</form>
			if p.Record != nil {
				<div class="mt-8 border-t pt-6">
					<h2 class="text-lg font-semibold mb-4">Record Images</h2>
					<form
						hx-post={ fmt.Sprintf("/records/%d/images", p.Record.ID) }
						hx-encoding="multipart/form-data"
						hx-target="#record-images"
						class="mb-4"
					>
						<div class="col-span-full">
							<label for="image-upload" class="block text-sm/6 font-medium text-gray-900">Cover photo</label>
							<div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
								<div class="text-center">
									<svg class="mx-auto size-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 0 1 2.25-2.25h16.5A2.25 2.25 0 0 1 22.5 6v12a2.25 2.25 0 0 1-2.25 2.25H3.75A2.25 2.25 0 0 1 1.5 18V6ZM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0 0 21 18v-1.94l-2.69-2.689a1.5 1.5 0 0 0-2.12 0l-.88.879.97.97a.75.75 0 1 1-1.06 1.06l-5.16-5.159a1.5 1.5 0 0 0-2.12 0L3 16.061Zm10.125-7.81a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Z" clip-rule="evenodd"></path>
									</svg>
									<div class="mt-4 flex text-sm/6 text-gray-600 justify-center">
										<label for="image-upload" class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
											<span>Upload a file</span>
											<input
												id="image-upload"
												name="image"
												type="file"
												accept="image/*"
												class="sr-only"
												required
											/>
										</label>
										<p class="pl-1">or drag and drop</p>
									</div>
									<p class="text-xs/5 text-gray-600">PNG, JPG, GIF up to 5MB</p>
								</div>
							</div>
						</div>
						<div class="mt-4 flex justify-end">
							<button
								type="submit"
								class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
							>
								Upload Image
							</button>
						</div>
					</form>
					<div id="record-images" class="grid grid-cols-2 md:grid-cols-3 gap-4">
						for _, image := range p.Images {
							<div class="relative aspect-square">
								<img
									src={ fmt.Sprintf("/uploads/records/%d/%s", p.Record.UserID, image.Filename) }
									alt="Record image"
									class="object-cover w-full h-full rounded-lg"
								/>
								<button
									hx-delete={ fmt.Sprintf("/records/images/%d", image.ID) }
									hx-target="closest div"
									class="absolute top-2 right-2 p-1 bg-red-600 text-white rounded-full hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}
