package layout

type Breadcrumb struct {
	Name string
	URL  string // Empty for current page
}

type BaseLayoutData struct {
	Title       string
	CurrentPage string // "dashboard", "products", "orders", "customers"
	PageTitle   string
	Breadcrumbs []Breadcrumb
}

templ BaseLayout(data BaseLayoutData) {
	<!DOCTYPE html>
	<html class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@Navigation(data.CurrentPage)
				@PageHeader(data.PageTitle, data.Breadcrumbs)
				@MainContent() {
					{ children... }
				}
			</div>
			@BaseLayoutScripts()
		</body>
	</html>
}

templ MainContent() {
	<main>
		<div class="mx-auto max-w-7xl px-4 pb-12 sm:px-6 lg:px-8">
			<div class="rounded-lg bg-white px-5 py-6 shadow-sm sm:px-6" id="main-content">
				{ children... }
			</div>
		</div>
	</main>
}

templ PageHeader(pageTitle string, breadcrumbs []Breadcrumb) {
	<header class="py-10 -mt-32">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<h1 class="text-3xl font-bold tracking-tight text-white">{ pageTitle }</h1>
			if len(breadcrumbs) > 0 {
				@BreadcrumbNavigation(breadcrumbs)
			}
		</div>
	</header>
}

templ BreadcrumbNavigation(breadcrumbs []Breadcrumb) {
	<nav class="mt-2">
		<ol class="flex items-center space-x-2 text-indigo-200">
			for i, crumb := range breadcrumbs {
				if i > 0 {
					<span class="text-indigo-300">/</span>
				}
				<li>
					if crumb.URL != "" {
						<a href={ templ.URL(crumb.URL) } class="hover:text-white">{ crumb.Name }</a>
					} else {
						<span class="text-white">{ crumb.Name }</span>
					}
				</li>
			}
		</ol>
	</nav>
}

templ BaseLayoutScripts() {
	<script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            const openIcon = document.getElementById('menu-open-icon');
            const closeIcon = document.getElementById('menu-close-icon');
            
            menu.classList.toggle('hidden');
            openIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        }

        function toggleProfileMenu() {
            const menu = document.getElementById('profile-menu');
            menu.classList.toggle('hidden');
        }

        // Close menus when clicking outside
        document.addEventListener('click', function(event) {
            const profileMenu = document.getElementById('profile-menu');
            const profileButton = document.getElementById('user-menu-button');
            
            if (profileButton && profileMenu && 
                !profileButton.contains(event.target) && 
                !profileMenu.contains(event.target)) {
                profileMenu.classList.add('hidden');
            }
        });
    </script>
}
